src/DiscordOverlay.netcore/Overlay.xaml

<Window
  x:Class="DiscordOverlay.Overlay"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:DiscordOverlay"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  mc:Ignorable="d"
  Title="DISCORD Overlay"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  WindowStyle="None"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  Background="#01000000"
  ResizeMode="CanResizeWithGrip"
  Topmost="True"
  Icon="/DiscordOverlay;component/Images/main.ico"
  d:DataContext="{d:DesignInstance Type=local:Overlay}"
  DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
  Left="{Binding Config.Left, Mode=TwoWay}" Top="{Binding Config.Top, Mode=TwoWay}"
  Width="{Binding Config.Width, Mode=TwoWay}" Height="{Binding Config.Height, Mode=TwoWay}">

  <Window.Resources>
    <ContextMenu x:Key="MainMenu">
      <MenuItem Header="Voice Channels" ItemsSource="{Binding Config.VoiceChannelPresets, Mode=OneWay}">
        <MenuItem.ItemContainerStyle>
          <Style TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="IsCheckable" Value="True" />
            <Setter Property="IsChecked" Value="{Binding IsCurrent, Mode=TwoWay}" />
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>
      <Separator />

      <MenuItem Header="Hide" IsCheckable="True" IsChecked="{Binding Config.IsHide, Mode=TwoWay}" />
      <MenuItem Header="Lock Layout" IsCheckable="True" IsChecked="{Binding Config.IsLayoutLocked, Mode=TwoWay}" />
      <MenuItem Header="Show Speaking Users Only" IsCheckable="True" IsChecked="{Binding Config.IsLimitSpeaking, Mode=TwoWay}" />
      <MenuItem Header="Small Avatars" IsCheckable="True" IsChecked="{Binding Config.IsSmallAvatars, Mode=TwoWay}" />
      <Separator />

      <MenuItem Header="Reload" Command="{Binding ReloadCommand, Mode=OneWay}" />
      <MenuItem Header="Copy URI" Command="{Binding CopyUriCommand, Mode=OneWay}" />
      <Separator />

      <MenuItem Header="More Options" Command="{Binding OpenOptionsCommand, Mode=OneWay}" />
      <Separator />

      <MenuItem Header="Exit" Command="{Binding ExitCommand, Mode=OneWay}" />
    </ContextMenu>
  </Window.Resources>

  <Grid>
    <tb:TaskbarIcon
      x:Name="myNotifyIcon"
      Visibility="Visible"
      ToolTipText="DISCORD Overlay"
      IconSource="/Images/main.ico"
      ContextMenu="{StaticResource MainMenu}"
      MenuActivation="LeftOrRightClick" />

    <Thumb Name="LeftThumb" Panel.ZIndex="100" HorizontalAlignment="Left" Width="2" BorderThickness="1.5" BorderBrush="Transparent" Cursor="SizeWE" Opacity="0.5" />
    <Thumb Name="RightThumb" Panel.ZIndex="100" HorizontalAlignment="Right" Width="2" BorderThickness="1.5" BorderBrush="Transparent" Cursor="SizeWE" Opacity="0.5" />
    <Thumb Name="TopThumb" Panel.ZIndex="100" VerticalAlignment="Top" Height="2" BorderThickness="1.5" BorderBrush="Transparent" Cursor="SizeNS" Opacity="0.5" />
    <Thumb Name="BottomThumb" Panel.ZIndex="100" VerticalAlignment="Bottom" Height="2" BorderThickness="1.5" BorderBrush="Transparent" Cursor="SizeNS" Opacity="0.5" />

    <Grid x:Name="BackgroundTextGrid" VerticalAlignment="Bottom">
      <Border Background="Black" Opacity="0.4" CornerRadius="3" />
      <TextBlock
        Text="{Binding ChannelName, Mode=OneWay}"
        Margin="8"
        FontSize="{Binding Config.FontSize, Mode=OneWay}"
        FontFamily="Arial, Yu Gothic UI, monospace"
        Foreground="Beige"
        ContextMenu="{StaticResource MainMenu}" />
    </Grid>

    <!-- CEF WebBrowser -->
    <Grid x:Name="WebGrid" Panel.ZIndex="-100" />
  </Grid>
</Window>
