src/DiscordOverlay/OptionsWindow.xaml

<Window
  x:Class="DiscordOverlay.OptionsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:DiscordOverlay"
  mc:Ignorable="d"
  Title="Options - DISCORD Overlay"
  Height="460" Width="670"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterOwner"
  d:DataContext="{d:DesignInstance {x:Type local:OptionsWindow}, IsDesignTimeCreatable=True}"
  DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}">

  <Window.Resources>
    <Style TargetType="CheckBox">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
  </Window.Resources>

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <CheckBox Content="Hide" IsChecked="{Binding Config.IsHide, Mode=TwoWay}" />
      <CheckBox Margin="0 5 0 0" Content="Lock Layout" IsChecked="{Binding Config.IsLayoutLocked, Mode=TwoWay}" />
      <CheckBox Margin="0 5 0 0" Content="Show Speaking Users Only" IsChecked="{Binding Config.IsLimitSpeaking, Mode=TwoWay}" />
      <CheckBox Margin="0 5 0 0" Content="Small Avatars" IsChecked="{Binding Config.IsSmallAvatars, Mode=TwoWay}" />

      <TextBlock Margin="0 5 0 0" Text="Font Size" />
      <StackPanel Orientation="Horizontal">
        <Slider
          Focusable="False"
          Width="590"
          Margin="0 2 0 0"
          Minimum="10"
          Maximum="32"
          LargeChange="1"
          TickFrequency="1"
          TickPlacement="Both"
          Value="{Binding Config.FontSize, Mode=TwoWay}" />
        <TextBlock
          VerticalAlignment="Center"
          Margin="10 0 0 0"
          Text="{Binding Config.FontSize, Mode=OneWay, StringFormat=N0}" />
      </StackPanel>

      <TextBlock Margin="0 5 0 0" Text="Zoom Level" />
      <StackPanel Orientation="Horizontal">
        <Slider
          Focusable="False"
          Width="590"
          Margin="0 2 0 0"
          Minimum="0.5"
          Maximum="1.5"
          LargeChange="0.1"
          TickFrequency="0.1"
          TickPlacement="Both"
          Value="{Binding Config.ZoomLevel, Mode=TwoWay}" />
        <TextBlock
          VerticalAlignment="Center"
          Margin="10 0 0 0"
          Text="{Binding Config.ZoomLevel, Mode=OneWay, StringFormat=N1}" />
      </StackPanel>
    </StackPanel>

    <Grid Grid.Row="1">
      <TextBlock Margin="0 5 0 0" Text="Voice Channels" />

      <ScrollViewer
        Margin="0 32 0 24"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">
        <ItemsControl
          ItemsSource="{Binding Config.VoiceChannelPresetsSorted, Mode=OneWay}"
          IsTabStop="False"
          Focusable="False">

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <RadioButton
                Margin="0 0 0 5"
                VerticalContentAlignment="Center"
                GroupName="CurrentChannel"
                IsChecked="{Binding IsCurrent, Mode=TwoWay}"
                Focusable="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 2">
                  <TextBox Margin="5 0 0 0" Text="{Binding Order, Mode=TwoWay}" Width="20" ToolTip="Order" TextAlignment="Right" />
                  <TextBox Margin="8 0 0 0" Text="{Binding Name, Mode=TwoWay}" Width="220" ToolTip="Name" />
                  <TextBox Margin="8 0 0 0" Text="{Binding ServerID, Mode=TwoWay}" Width="160" ToolTip="Server ID" />
                  <TextBox Margin="8 0 0 0" Text="{Binding ChannelID, Mode=TwoWay}" Width="160" ToolTip="Channel ID" />

                  <Button
                    Margin="8 0 0 0"
                    Content="X"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                    Command="{Binding RemoveCommand, Mode=OneWay}"
                    ToolTip="Remove" />
                </StackPanel>
              </RadioButton>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>

      <Button
        Content="Add"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Left"
        BorderThickness="0"
        Background="Transparent"
        Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
        Command="{Binding AddVoiceChannelCommand, Mode=OneWay}" />
    </Grid>
  </Grid>
</Window>
